# PowerConverter

./: LICENSE  dependencies.gradle  gradle.properties
src/main/java/foxiwhitee/PowerConverter/: PowerConverter.java
src/main/java/foxiwhitee/PowerConverter/api/: IPowerConverterUpgradeItem.java
src/main/java/foxiwhitee/PowerConverter/blocks/: BlockPowerConverter.java
src/main/java/foxiwhitee/PowerConverter/client/gui/: GuiPowerConverter.java
src/main/java/foxiwhitee/PowerConverter/config/: ModConfig.java
src/main/java/foxiwhitee/PowerConverter/container/: ContainerPowerConverter.java
src/main/java/foxiwhitee/PowerConverter/items/: DefaultItem.java  ItemPowerConverterUpgrade.java  ItemWithMeta.java
src/main/java/foxiwhitee/PowerConverter/network/packets/: C2SSetPowerConverterMode.java
src/main/java/foxiwhitee/PowerConverter/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/foxiwhitee/PowerConverter/tile/: TilePowerConverter.java
src/main/java/foxiwhitee/PowerConverter/util/: ButtonConverterMode.java
src/main/resources/: mcmod.info
src/main/resources/assets/powerconverter/lang/: en_US.lang  uk_UA.lang
src/main/resources/assets/powerconverter/recipes/: Recipes.json
