
dependencies {
    implementation ('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.48-gtnh:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-790-GTNH:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:Baubles:1.0.4:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:CodeChickenCore:1.4.10:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:CraftTweaker:3.4.2:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:GTNHLib:0.9.3:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:ModTweaker:0.12.0:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:MouseTweaks:2.4.20-GTNH:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:NotEnoughItems:2.8.53-GTNH-pre:dev') {transitive = false}
    implementation ('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev') {transitive = false}

    implementation(project.fileTree(dir: 'libs', includes: ['*']))
}
